mobile/
├── .env
├── .env.production
├── .gitignore
├── .vscode
│   └── settings.json
├── android
│   ├── .gitignore
│   ├── app
│   │   ├── build.gradle
│   │   ├── debug.keystore
│   │   ├── proguard-rules.pro
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       └── main
│   │           ├── AndroidManifest.xml
│   │           ├── java
│   │           │   └── com
│   │           │       └── jayrana000
│   │           │           └── ingen
│   │           │               ├── MainActivity.kt
│   │           │               └── MainApplication.kt
│   │           └── res
│   │               ├── drawable
│   │               │   ├── ic_launcher_background.xml
│   │               │   └── rn_edit_text_material.xml
│   │               ├── drawable-hdpi
│   │               │   └── splashscreen_logo.png
│   │               ├── drawable-mdpi
│   │               │   └── splashscreen_logo.png
│   │               ├── drawable-xhdpi
│   │               │   └── splashscreen_logo.png
│   │               ├── drawable-xxhdpi
│   │               │   └── splashscreen_logo.png
│   │               ├── drawable-xxxhdpi
│   │               │   └── splashscreen_logo.png
│   │               ├── mipmap-anydpi-v26
│   │               ├── mipmap-hdpi
│   │               │   ├── ic_launcher.webp
│   │               │   └── ic_launcher_foreground.webp
│   │               ├── mipmap-mdpi
│   │               │   ├── ic_launcher.webp
│   │               │   └── ic_launcher_foreground.webp
│   │               ├── mipmap-xhdpi
│   │               │   ├── ic_launcher.webp
│   │               │   └── ic_launcher_foreground.webp
│   │               ├── mipmap-xxhdpi
│   │               │   ├── ic_launcher.webp
│   │               │   └── ic_launcher_foreground.webp
│   │               ├── mipmap-xxxhdpi
│   │               │   ├── ic_launcher.webp
│   │               │   └── ic_launcher_foreground.webp
│   │               ├── values
│   │               │   ├── colors.xml
│   │               │   ├── strings.xml
│   │               │   └── styles.xml
│   │               └── values-night
│   │                   └── colors.xml
│   ├── build
│   │   └── generated
│   │       └── autolinking
│   │           ├── autolinking.json
│   │           ├── package.json.sha
│   │           └── yarn.lock.sha
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   └── settings.gradle
├── app
│   ├── +not-found.tsx
│   ├── home
│   │   └── index.jsx
│   ├── index.jsx
│   ├── preview.jsx
│   └── _layout.tsx
├── app.config.js
├── app.json
├── assets
│   ├── Emojis
│   ├── filters
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   ├── images
│   │   ├── adaptive-icon.png
│   │   ├── favicon.png
│   │   ├── icon.png
│   │   ├── partial-react-logo.png
│   │   ├── react-logo.png
│   │   ├── react-logo@2x.png
│   │   ├── react-logo@3x.png
│   │   └── splash-icon.png
│   └── logos
├── babel.config.js
├── components
│   ├── CustomToast.js
│   ├── StoryPreview.jsx
│   ├── ThemedText.tsx
│   └── ThemedView.tsx
├── constants
│   └── Colors.ts
├── eas-build-pre-install.js
├── eas.json
├── env.d.ts
├── eslint.config.js
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── jsconfig.json
├── mobile_tree.txt
├── package-lock.json
├── package.json
├── README.md
├── scripts
│   └── reset-project.js
├── services
│   └── api.js
├── tfjs-react-native-1.0.2.tgz
├── tree_mobile.js
├── tsconfig.json
└── utils
    ├── exportStory.js
    └── extractYouTubeId.js
