mobile/
├── .env
├── .env.production
├── .gitignore
├── .vscode
│   └── settings.json
├── app
│   ├── +not-found.tsx
│   ├── index.jsx
│   └── _layout.tsx
├── app.config.js
├── App.js
├── app.json
├── assets
│   ├── Emojis
│   ├── filters
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   ├── images
│   │   ├── adaptive-icon.png
│   │   ├── favicon.png
│   │   ├── icon.png
│   │   ├── partial-react-logo.png
│   │   ├── react-logo.png
│   │   ├── react-logo@2x.png
│   │   ├── react-logo@3x.png
│   │   └── splash-icon.png
│   └── logos
├── babel.config.js
├── components
│   ├── CustomToast.js
│   ├── StoryPreview.jsx
│   ├── ThemedText.tsx
│   └── ThemedView.tsx
├── constants
│   └── Colors.ts
├── eas-build-pre-install.js
├── eas.json
├── env.d.ts
├── eslint.config.js
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useThemeColor.ts
├── jsconfig.json
├── mobile_tree.txt
├── package-lock.json
├── package.json
├── README.md
├── screens
├── scripts
│   └── reset-project.js
├── services
│   └── api.js
├── tfjs-react-native-1.0.2.tgz
├── tree_mobile.js
├── tsconfig.json
└── utils
    ├── exportStory.js
    └── extractYouTubeId.js
